NODE_ENV=development

# NEXT JS
NEXT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# API GATEWAY
API_GATEWAY_PORT=3001

# RABBIT MQ
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://rabbitmq:5672

# USER SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3002

# USER DATABASE
USER_DB_HOST=user-db
USER_DB_PORT=5433
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=user_db

# AUTH_SERVICE
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3003

# AUTH DATABASE
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth_db

# MATCH SERVICE
MATCH_SERVICE_HOST=match-service
MATCH_SERVICE_PORT=3004

# MATCH DATABASE
MATCH_DB_HOST=match-db
MATCH_DB_PORT=5432
MATCH_DB_USER=postgres
MATCH_DB_PASSWORD=postgres
MATCH_DB_NAME=match_db