NODE_ENV=development

# NEXT JS
NEXT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# API GATEWAY
API_GATEWAY_PORT=3001

# RABBIT MQ
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://rabbitmq:5672

# AUTH_SERVICE
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3003

# AUTH DATABASE
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth_db
