NODE_ENV=development

# NEXT JS
NEXT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# API GATEWAY
API_GATEWAY_PORT=3001

# RABBIT MQ
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://rabbitmq:5672

# USER SERVICE
USER_SERVICE_HOST=goosee-user-service-dev
USER_SERVICE_PORT=3002

# AUTH_SERVICE
AUTH_SERVICE_HOST=goosee-auth-service-dev
AUTH_SERVICE_PORT=3003

# AUTH DATABASE
AUTH_DB_HOST=goosee-auth-db-dev
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth_db
